[00:20.62] 目覚めては繰り返す眠い朝は
[00:26.66] 襟のタイをきつく締め
[00:33.61] 教室のドアくぐるとほんの少し胸を張って歩き出せる
[00:46.37] そんな日常に吹き抜ける風
[00:52.37] 
[00:53.53] 聞こえた気がした
[00:56.76] 感じた気がしたんだ
[01:02.76] 震え出す今この胸で
[01:06.72] もう来る気がした
[01:10.09] 幾億の星が消え去ってくのを
[01:17.93] 見送った
[01:21.42] 手を振った
[01:24.77] よかったね、と
[01:28.27] 
[01:29.92] 廊下の隅見下ろす掃除の途中
[01:36.23] おかしなものだと思う
[01:43.14] あたしの中の時は止まってるのに
[01:49.43] 違う日々を生きてるように
[01:55.43] 
[01:55.89] 埃は雪のように降り積む
[02:03.09] 待ってる気がした
[02:06.39] 呼んでる気がしたんだ
[02:12.27] 震え出す今この時が
[02:16.36] 見つけた気がした
[02:19.53] 失われた記憶が呼び覚ました
[02:27.54] 物語
[02:30.94] 永遠の
[02:32.44] 
[02:34.32] その終わり
[02:36.82] 
[02:39.57] いつの間にか駆けだしてた
[02:45.98] あなたに手を引かれてた
[02:51.48] 
[02:52.60] 昨日は遠く明日はすぐ
[02:58.34] そんな当たり前に心が踊った
[03:04.84] 
[03:10.90] 聞こえた気がした
[03:14.27] 感じた気がしたんだ
[03:20.16] 震え出す今この胸で
[03:24.17] もう来る気がした
[03:27.37] 幾千の朝を越え新しい陽が
[03:37.33] 待ってる気がした
[03:40.70] 呼んでる気がしたんだ
[03:46.73] 震えてるこの魂が
[03:50.60] 見つけた気がした
[03:53.92] 幾億の夢のように消え去れる日を
[04:02.03] 見送った
[04:05.24] 手を振った
[04:08.64] ありがとう、と