[00:19.86] 目覚めては繰り返す眠い朝は
[00:26.13] 襟のタイをきつく締め
[00:33.03] 教室のドアくぐるとほんの少し胸を張って歩き出せる
[00:45.94] そんな日常に吹き抜ける風
[00:51.94] 
[00:53.07] 聞こえた気がした
[00:56.25] 感じた気がしたんだ
[01:02.49] 震え出す今この胸で
[01:06.38] もう来る気がした
[01:09.43] 幾億の星が消え去ってくのを
[01:17.56] 見送った
[01:20.70] 手を振った
[01:24.27] よかったね、と
[01:27.77] 
[01:29.58] 廊下の隅見下ろす掃除の途中
[01:35.71] おかしなものだと思う
[01:42.47] あたしの中の時は止まってるのに
[01:48.90] 違う日々を生きてるように
[01:54.90] 
[01:55.55] 埃は雪のように降り積む
[02:02.44] 待ってる気がした
[02:05.65] 呼んでる気がしたんだ
[02:11.98] 震え出す今この時が
[02:15.97] 見つけた気がした
[02:19.04] 失われた記憶が呼び覚ました
[02:27.27] 物語
[02:30.47] 永遠の
[02:31.97] 
[02:33.88] その終わり
[02:36.38] 
[02:38.93] いつの間にか駆けだしてた
[02:45.63] あなたに手を引かれてた
[02:51.13] 
[02:52.18] 昨日は遠く明日はすぐ
[02:58.06] そんな当たり前に心が踊った
[03:04.56] 
[03:10.32] 聞こえた気がした
[03:13.87] 感じた気がしたんだ
[03:19.82] 震え出す今この胸で
[03:23.86] もう来る気がした
[03:26.90] 幾千の朝を越え新しい陽が
[03:36.87] 待ってる気がした
[03:40.33] 呼んでる気がしたんだ
[03:46.56] 震えてるこの魂が
[03:50.46] 見つけた気がした
[03:53.61] 幾億の夢のように消え去れる日を
[04:01.99] 見送った
[04:05.03] 手を振った
[04:08.42] ありがとう、と