[00:20.24] 目覚めては繰り返す眠い朝は
[00:26.60] 襟のタイをきつく締め
[00:33.34] 教室のドアくぐるとほんの少し胸を張って歩き出せる
[00:46.32] そんな日常に吹き抜ける風
[00:52.32] 
[00:53.37] 聞こえた気がした
[00:56.71] 感じた気がしたんだ
[01:02.83] 震え出す今この胸で
[01:06.72] もう来る気がした
[01:09.93] 幾億の星が消え去ってくのを
[01:18.11] 見送った
[01:21.25] 手を振った
[01:24.68] よかったね、と
[01:28.18] 
[01:29.60] 廊下の隅見下ろす掃除の途中
[01:36.28] おかしなものだと思う
[01:43.08] あたしの中の時は止まってるのに
[01:49.45] 違う日々を生きてるように
[01:55.45] 
[01:55.94] 埃は雪のように降り積む
[02:02.99] 待ってる気がした
[02:06.34] 呼んでる気がしたんだ
[02:12.42] 震え出す今この時が
[02:16.39] 見つけた気がした
[02:19.65] 失われた記憶が呼び覚ました
[02:27.62] 物語
[02:30.83] 永遠の
[02:32.33] 
[02:34.14] その終わり
[02:36.64] 
[02:39.48] いつの間にか駆けだしてた
[02:45.94] あなたに手を引かれてた
[02:51.44] 
[02:52.58] 昨日は遠く明日はすぐ
[02:58.44] そんな当たり前に心が踊った
[03:04.94] 
[03:10.74] 聞こえた気がした
[03:14.19] 感じた気がしたんだ
[03:20.19] 震え出す今この胸で
[03:24.15] もう来る気がした
[03:27.34] 幾千の朝を越え新しい陽が
[03:37.11] 待ってる気がした
[03:40.63] 呼んでる気がしたんだ
[03:46.76] 震えてるこの魂が
[03:50.65] 見つけた気がした
[03:53.85] 幾億の夢のように消え去れる日を
[04:02.00] 見送った
[04:05.16] 手を振った
[04:08.50] ありがとう、と