[00:21.24] Wie jeden Morgen steig' ich aus dem Bett
[00:24.22] Doch bleibt die Müdigkeit
[00:36.72] 
[00:27.77] Die Schleife bind' ich mir,
[00:30.81] Fest zu um den Hals.
[00:40.81] 
[00:34.03] Kurz vor dem Klassenzimmer
[00:36.32] Halte ich still,
[00:37.63] Atme noch einmal durch
[00:48.63] 
[00:41.01] Mit hoch erhob'nem Haupt,
[00:43.54] Betrete ich den Raum.
[00:54.04] 
[00:47.08] Die Winde wehen so stark,
[00:50.40] Durch jeden einfachen Tag
[01:02.90] 
[00:53.88] Ich hab' geglaubt, ich könnt es hör'n,
[00:57.58] Ich hab geglaubt ich
[00:59.55] Könnt es in mir fühln
[01:10.05] 
[01:04.04] Einen Moment lang, hatt' ich's in
[01:06.19] Meinem Herzen.
[01:07.14] Ich hab geglaubt, es wär soweit
[01:10.21] Als alle Sterne hell im Licht erstrahl'n
[01:15.69] Und dann im Nicht's vergeh'n
[01:29.69] 
[01:18.85] Ich seh ihnen nach, wink einmal und sag:
[01:25.92] "Ich freu mich für euch."
[01:38.42] 
[01:29.42] Wie immer mache ich sauber im Gang,
[01:33.24] Denk über vieles nach
[01:36.88] Der Alltag blieb mir gleich,
[01:40.14] Doch etwas wirkt falsch
[01:51.64] 
[01:43.28] Für meinen Körper steht die Zeit
[01:46.44] Völlig still, aber das ändert nichts
[02:04.44] 
[01:49.14] Ich lebe vor mich hin
[01:53.39] Wie seltsam das doch ist
[02:05.39] 
[01:56.89] Wie Schnee fällt nieder der Staub
[02:00.05] Häuft sich sanft auf meiner Haut
[02:16.05] 
[02:03.14] Ich hab geglaubt du wartest hier
[02:06.51] Ich hab geglaubt
[02:07.83] Du rufst vielleicht nach mir
[02:21.83] 
[02:13.46] Einen Moment lang, spür ich
[02:15.65] Die Zeiten durchdreh'n
[02:26.65] 
[02:17.55] Ich hab geglaubt, ich find sie hier
[02:19.30] Jene Erinnerung die einst verirrt
[02:25.26] Ist nun in mir erwacht
[02:36.26] 
[02:28.70] Ich kann es nun seh'n
[02:32.00] Die Unendlichkeit
[02:35.06] Wird zu Ende geh'n
[02:44.06] 
[02:41.58] Du bist davon gerannt
[02:44.77] Nahmst mich an deine Hand
[02:46.82] Wir waren fest vereint
[02:49.32] Schon von Anfang an
[02:58.82] 
[02:52.87] Gestern in's Ferne dringt
[02:56.86] Was wird der Morgen brin'g
[03:09.86] 
[02:59.94] All die Freude auf den nächsten Tag
[03:04.56] Lässt mein Herz vor Freude spring'
[03:21.56] 
[03:09.91] Ich hab geglaubt ich könnt' es hör'n
[03:14.76] Ich hab geglaubt
[03:16.38] Ich könnt' es in mir fühl'n
[03:29.88] 
[03:21.36] Einen Moment lang
[03:22.65] Hat' ich's in meinem Herzen
[03:36.15] 
[03:25.23] Ich hab geglaubt es wär soweit
[03:27.74] Als Sonnenlicht am Morgen neu erstrahlt
[03:47.24] 
[03:33.20] Noch Tausend mal und mehr
[03:45.70] 
[03:39.18] Ich hab geglaubt du wartest hier
[03:41.34] Ich hab geglaubt
[03:42.99] Du rufst vielleicht nach mir
[03:56.99] 
[03:47.63] Einen Moment lang
[03:49.18] Spür ich's in meiner Seele
[04:02.18] 
[03:51.61] Ich hab geglaubt ich find es bald
[03:54.76] Wenn die vergangen Tage neu erstrahl'n
[03:59.25] Und dann im Nicht's vergeh'n
[04:13.25] 
[04:02.66] Ich seh ihnen nach
[04:05.92] Wink einmal und sag:
[04:09.25] "Ich dank euch so sehr."