[00:21.03] Morning at last, so I open my eyes
[00:27.06] Like any other day,
[00:30.06] A tie around my neck, And that's the last step
[00:38.09] Time passes by and I'm at my homeroom class
[00:42.02] Holding my head up high,
[00:44.08] I take in a deep breath
[00:47.08] And with it I'm all set
[00:58.58] 
[00:50.06] It's just your typical day
[00:53.03] That's carried in on the wind
[01:07.53] 
[00:57.03] I think I hear it calling me
[01:00.04] I think I feel it waiting to be heard
[01:06.07] But can I answer, I feel my heart is trembling
[01:10.05] But then I feel it once again
[01:11.09] And like a million stars it fills the sky
[01:14.08] It flickers in your mind
[01:18.03] So I wish them well
[01:21.06] And wave them farewell
[01:24.00] Till' we meet again
[01:33.50] 
[01:31.07] Taking a break while in the middle of chores
[01:34.08] Sweeping the corridors
[01:37.01] Alone in the hallway, why does this feel strange
[01:43.07] I'm unaware that time will never resume
[01:47.00] For the clock with my name
[01:50.05] But somehow everyday
[01:53.04] I feel there's been a change
[02:07.04] 
[01:57.05] The dust I sweep turns to snow
[02:00.07] It's slowly melting away
[02:12.07] 
[02:03.07] I think I hear it calling me
[02:06.04] I think I feel it waiting to be heard
[02:11.07] But can I answer, I feel my chance is fleeting
[02:17.07] I feel as if I've finally found
[02:20.08] All of the missing days so dear to me
[02:25.03] And all the memories
[02:28.03] So can we pretend
[02:31.08] That it's not the end
[02:34.06] My story goes on
[02:42.06] 
[02:41.02] I don't remember why,
[02:43.07] It caught me by surprise
[02:46.02] You took me by the hand, pulling me along
[02:49.06] Yesterday's far away, but we still have today
[02:53.00] Did you feel my heart just, skip a beat
[02:59.07] As we greet this brand new day
[03:14.07] 
[03:06.03] I think I hear it calling me
[03:14.06] I think I feel it waiting to be heard
[03:18.06] But can I answer, I feel my heart is shaking
[03:24.01] But then I feel it once again
[03:28.09] Then like a thousand mornings yet to rise
[03:33.03] They tumble before my eyes
[03:46.03] 
[03:37.02] I think I hear it calling me
[03:41.07] I think I feel it waiting to be heard
[03:47.02] But can I answer, I feel my soul is trembling
[03:51.03] I finally found my missing piece
[03:55.04] Lost in these days that mean the world to me
[03:59.03] The finish line I dream
[04:10.53] 
[04:02.09] So I wish them well
[04:05.09] And wave them farewell
[04:10.09] Till' we meet again