[00:23.24] mezamete ha kurikaesu nemui asa wa
[00:29.71] eri no TAI wo kitsuku shime
[00:36.17] kyoushitsu no DOA kuguru to honno sukoshi mune wo
[00:44.11] hatte arukidaseru
[00:49.42] sonna nichijou ni fukinukeru kaze
[00:56.24] kikoeta ki ga shita
[00:59.44] kanjita ki ga shitan da
[01:05.01] furuedasu ima kono mune de
[01:09.76] mou kuru ki ga shita
[01:12.58] ikuoku no hoshi ga kiesatteku no wo
[01:21.04] miokutta
[01:24.26] te wo futta
[01:27.65] yokatta ne, to
[01:34.65] 
[01:32.89] rouka no sumi miorosu souji no tochuu
[01:39.32] okashina mono da to omou
[01:45.66] atashi no naka no toki ha tomatteru noni
[01:52.37] chigau hibi wo ikiteru you ni
[01:58.95] hokori wa yuki no you ni furitsumu
[02:05.76] matteru ki ga shita
[02:09.00] yonderu ki ga shitan da
[02:14.48] furuedasu ima kono toki ga
[02:19.23] mitsuketa ki ga shita
[02:22.20] ushinawareta kioku ga yobisamashita
[02:30.57] monogatari
[02:33.75] eien no
[02:37.02] sono owari
[02:42.02] 
[02:42.60] itsunomanika kakedashiteta
[02:48.75] anata ni te wo hikareteta
[02:55.41] kinou wa tooku ashita wa sugu
[03:01.17] sonna atarimae ni koko ga odotta
[03:17.17] 
[03:15.31] kikoeta ki ga shita
[03:18.56] kanjita ki ga shitan da
[03:24.08] furuedasu ima kono mune de
[03:28.79] mou kuru ki ga shita
[03:31.77] ikusen no asa wo koe atarashii hi ga
[03:41.80] matteru ki ga shita
[03:45.23] yonderu ki ga shitan da
[03:51.21] furueteru kono tamashii ga
[03:55.11] mitsuketa ki ga shita
[03:58.18] ikuoku no yume no you ni kiesareru hi wo
[04:06.90] miokutta
[04:09.85] te wo futta
[04:13.15] arigatou, to