[00:00.62] 目覚めてはくり返す眠い朝は
[00:06.33] 襟のタイをきつく締め
[00:12.83] 教室のドア潜るとほんの少し
[00:19.28] 胸を張って歩き出せる
[00:26.55] そんな日常に吹き抜ける風
[00:33.29] 聞こえた気がした感じた気がしたんだ
[00:42.54] 震え出す今この胸で
[00:46.49] もうくる気がした
[00:49.97] 幾億の星が消え去っていくのを
[00:57.98] 見送った手を振った
[01:04.68] 良かってねと
[01:10.21] 廊下の住み見下ろす
[01:13.23] 掃除の途中
[01:16.37] おかしなものだと思う
[01:22.96] あたしの中の時は止まってるのに
[01:28.96] 違う日々を生きてるように
[01:35.81] 埃は雪のように振り積む
[01:42.84] 待ってる気がした呼んでる気がしたんだ
[01:52.32] 震え出す今この時が
[01:56.27] 見つけた気がした失われた記憶がある
[02:04.91] 呼び覚ました
[02:08.15] 物語 永遠のその終わり
[02:18.28] いつの間にか駆け出してた
[02:25.94] あなたに手を引かれてた
[02:32.59] 昨日はとおく明日は遠く
[02:38.55] そんな当たり前に心が踊った
[02:50.86] 聞こえた気がした感じた気がしたんだ
[02:59.91] 震え出す今この胸で
[03:04.08] もうくる気がした幾千の朝を超え
[03:12.17] 新しい日が
[03:16.79] 待ってる気がした呼んでる気がしたんだ
[03:26.51] 震えてるこの魂が見つけた気がした
[03:33.80] 幾億の夢のように消えされる日を
[03:42.12] 見送った手を振った
[03:49.09] ありがとうと