[00:20.27] 目覚めては繰り返す眠い朝は
[00:26.62] 襟のタイをきつく締め
[00:33.31] 教室のドアくぐるとほんの少し胸を張って歩き出せる
[00:46.35] そんな日常に吹き抜ける風
[00:52.35] 
[00:53.34] 聞こえた気がした
[00:56.78] 感じた気がしたんだ
[01:02.85] 震え出す今この胸で
[01:06.79] もう来る気がした
[01:09.92] 幾億の星が消え去ってくのを
[01:18.18] 見送った
[01:21.23] 手を振った
[01:24.68] よかったね、と
[01:28.18] 
[01:29.65] 廊下の隅見下ろす掃除の途中
[01:36.23] おかしなものだと思う
[01:43.07] あたしの中の時は止まってるのに
[01:49.47] 違う日々を生きてるように
[01:55.47] 
[01:55.95] 埃は雪のように降り積む
[02:02.96] 待ってる気がした
[02:06.36] 呼んでる気がしたんだ
[02:12.46] 震え出す今この時が
[02:16.37] 見つけた気がした
[02:19.62] 失われた記憶が呼び覚ました
[02:27.69] 物語
[02:30.83] 永遠の
[02:32.33] 
[02:34.16] その終わり
[02:36.66] 
[02:39.45] いつの間にか駆けだしてた
[02:45.98] あなたに手を引かれてた
[02:51.48] 
[02:52.53] 昨日は遠く明日はすぐ
[02:58.42] そんな当たり前に心が踊った
[03:04.92] 
[03:10.74] 聞こえた気がした
[03:14.10] 感じた気がしたんだ
[03:20.18] 震え出す今この胸で
[03:24.17] もう来る気がした
[03:27.32] 幾千の朝を越え新しい陽が
[03:37.13] 待ってる気がした
[03:40.62] 呼んでる気がしたんだ
[03:46.71] 震えてるこの魂が
[03:50.69] 見つけた気がした
[03:53.81] 幾億の夢のように消え去れる日を
[04:02.03] 見送った
[04:05.17] 手を振った
[04:08.55] ありがとう、と